<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Best Rental Cars</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
      delectus, quia quaerat commodi facere aspernatur ipsa facilis voluptate
      tenetur beatae similique neque consequatur veniam amet distinctio
      veritatis eum itaque eaque. Reiciendis, nulla pariatur temporibus libero
      optio perferendis perspiciatis ab esse totam sunt veniam rerum mollitia
      ad! Temporibus itaque reprehenderit, aliquid aut rerum quia officia?
      Quaerat earum dolorem molestias maiores non.
    </p>
    <button onclick="sayHello()">Rent Now</button>
    <button onclick="yob()">birth year</button>
    <script src="app.js"></script>
    <script src="app2.js"></script>
  </body>
</html>
